{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "GameSystemConnectionString": "Server=mssql-gamesys-clusterip-srv,1433;Initial Catalog=GameSystemDb;User ID=sa;Password=Password!1;TrustServerCertificate=true"
    },
    "RabbitMQHost": "rabbitmq-clusterip-srv",
    "RabbitMQPort": "5672",
    "RabbitMQExchangeGameSys": "GameSystemExchange",
    "Kestrel": {
        "Endpoints": {
            "Grpc": {
                "Protocols": "Http2",
                "Url": "http://gamesystems-clusterip-srv:1122"
            },
            "webApi": {
                "Protocols": "Http1",
                "Url": "http://gamesystems-clusterip-srv:8080"
            }
        }
    }
}