{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AuthConnectionString": "Server=localhost,1533;Initial Catalog=authdb;User ID=sa;Password=Password!1;TrustServerCertificate=true"
  }
}
